# kaw

./: README.md
AbsensiCAMP2020-master/app/: build.gradle
AbsensiCAMP2020-master/app/intermediates1/build-info/debug/: build-info.xml
AbsensiCAMP2020-master/app/intermediates1/instant-run-apk/debug/: app-debug.apk
AbsensiCAMP2020-master/app/intermediates1/instant-run-resources/: resources-debug.ir.ap_
AbsensiCAMP2020-master/app/intermediates1/linked_res_for_bundle/release/bundleReleaseResources/: bundled-res.ap_
AbsensiCAMP2020-master/app/intermediates1/manifest-checker/debug/: manifest.crc
AbsensiCAMP2020-master/app/intermediates1/merged_manifests/debug/: AndroidManifest.xml  output.json
AbsensiCAMP2020-master/app/intermediates1/merged_manifests/release/: output.json
AbsensiCAMP2020-master/app/intermediates1/resources/instant-run/debug/: resources-debug.apk
AbsensiCAMP2020-master/app/intermediates1/split-apk/debug/dep/: dependencies.apk
AbsensiCAMP2020-master/app/intermediates1/split-apk/debug/resources/: AndroidManifest.xml
AbsensiCAMP2020-master/app/intermediates1/split-apk/debug/slices/: slice_0.apk  slice_1.apk  slice_2.apk  slice_3.apk  slice_4.apk  slice_5.apk  slice_6.apk  slice_7.apk  slice_8.apk  slice_9.apk
AbsensiCAMP2020-master/app/intermediates1/symbols/debug/: R.txt
AbsensiCAMP2020-master/app/intermediates1/symbols/release/: R.txt
AbsensiCAMP2020-master/app/src/main/: AndroidManifest.xml
AbsensiCAMP2020-master/app/src/main/res/drawable/: background.xml  round_button.xml
AbsensiCAMP2020-master/app/src/main/res/font/: sfpro.xml
(+31 files in other folders)
